<html>
<head>
	<LINK REL=StyleSheet HREF="/flot/style.css" TYPE="text/css" MEDIA=screen>
	
	<script language="javascript" type="text/javascript" src="/flot/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="/flot/jquery.flot.js"></script>
	
</head>
<body>
	<div class="plots">
		<div class="title">Potential vs. Time</div>
		<div id="flot_potential" class="plot"></div>
		<div class="title">Current vs. Time</div>
		<div id="flot_current" class="plot"></div>
	</div>
</body>

<script src="/flot/build_dom.js"></script>
<script src="/flot/functions.js"></script> 
<script>

foo = window.location.pathname.split("/")
db_to_get = foo[foo.length-1]
grabData({collection:db_to_get,query:{})

</script>
</html>