<html>
<head>
    <link rel="stylesheet" type="text/css" href="../flot/styles.css" />
    <title>The Energy Institute at CUNY</title>
</head>

<body>
    <section id="page"> 
    <header>
        <hgroup>
            <h1>CUNY Energy Institute</h1>
            <h3>Raspberry Pi Demo Page</h3>
        </hgroup>

    <nav class="clear">
        <ul>
            <li><a href="pi_Home">Home Page</a></li>
            <li><a href="pi_Vplots">Voltage</a></li>
            <li><a href="pi_PowerPlot">Power Plot</a></li>
        </ul>
    </nav>

    </header>

    <div class="line"></div> <!-- Dividing Line -->
    
    <section id="articles" style="width:70%;float:left">
        <article id="arcticle1">
            <h2>Who are we?</h2>
            <p>Loriem Ipsom</p>
            <div class="line"></div>
            <h2>What do we do?</h2>
            <p>Other Shit</p>
            <div class="line"></div>
            <h2>Why do we do it?</h2>
            <p>More things</p>
    </section>

</body>
</html>
