<html>
<head>
    <link rel="stylesheet" type="text/css" href="../flot/styles.css" />
    <script language="javascript" type="text/javascript" src="../flot/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="../flot/jquery/flot.js"></script>
    <script language="javascript" type="text/javascript" src="../flot/jquery.flot.selection.js"></script>
    <title>Battery Demo V-Plot</title>

</head>

<body>
    <section id="page">
    <header>
        <hgroup>
            <h1>CUNY Energy Institute</h1>
            <h3>Voltage Plots</h3>
        </hgroup>

        <nav class="clear">
            <ul>
                <li><a href="pi_Home">Home Page</a></li>
                <li><a href="pi_Vplots">Voltage</a></li>
                <li><a href="pi_PowerPlot">Power Plot</a></li>
            </ul>
        </nav>
    </header>
    <div class="line"></div> <!-- Divide that shit! -->

    <section id="articles" style="width:70%;float:left">

        <article id="BMS_plots">
            <div id="plots_board_1" class="plots">
                <div id="flot_all_board_1" class="plot"></div>
            </div>

            <div id="plots_board_2" class="plots">
                <div id="flot_all_board_2" class="plot"></div>
            </div>
            
            <div id="plots_board_3" class="plots">
                <div id="flot_all_board_3" class="plot"></div>
            </div>
            
            <div id="plots_board_4" class="plots">
                <div id="flot_all_board_4" class="plot"></div>
            </div>

            <div id="plots_board_5" class="plots">
                <div id="flot_all_board_5" class="plot"></div>
            </div>

            <div id="plots_board_6" class="plots">
                <div id="flot_all_board_6" class="plot"></div>
            </div>

            <div id="plots_board_7" class="plots">
                <div id="flot_all_board_7" class="plot"></div>
            </div>

            <div id="plots_board_8" class="plots">
                <div id="flot_all_board_8" class="plot"></div>
            </div>

        </article>
    </section>

</body>

<script src="../flot/pi_buildDom.js"></script>
<script src="../flot/pi_functionsBMS.js"></script>
<script>




</script>
</html>
