<html>
<head>
	<link rel="stylesheet" type="text/css" href="flot/styles.css" />
		
	<script language="javascript" type="text/javascript" src="/flot/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="/flot/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="/flot/jquery.flot.selection.js"></script>
	<title>Steinman Hall C11: String 0001 - Real Time Monitoring and Control</title>
	
</head>
<body>
	<section id="page"> <!-- Defining the #page section with the section tag -->

        <header> <!-- Defining the header section of the page with the appropriate tag -->
        
            <hgroup>
                <h1>CUNY Energy Institute</h1>
                <h3>Steinman Hall C11: Hybrid String - Real Time Monitoring and Control</h3>
            </hgroup>
                            
            <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                <ul>
                    <li><a href="bms">Last Readings</a></li>
                    <li><a href="bmslog">Log</a></li>
                    <li><a href="plotarbin">Arbin Plot</a></li>
					<li><a href="plotbms">BMS Plot</a></li>
                </ul>
            </nav>
        
    	</header>

	<div class="line"></div>  <!-- Dividing line -->
	
	<section id="articles" style="width:65%;float:left"> <!-- A new section with the articles -->
     
            <article id="article1">
	
				<h2>Inverter Realtime Information</h2>
				Time: <span id="s1_Time"></span>
				<div class="line"></div>
				<div id="sens1" class=inline>
				<div id="sens2" class=inline>
				<table border=0 width=650><tr><td valign=top width=70%>
				
				<table border=1>
                                    <tr>
                                        <td class="inverter_title">Device Name</td>
                                        <td class="inverter_title">IAC</td>
                                        <td class="inverter_title">IDC</td>
                                        <td class="inverter_title">PIAC</td>
                                        <td class="inverter_title">POAC</td>
                                        <td class="inverter_title">SOC</td>
                                        <td class="inverter_title">TPIAC</td>
                                        <td class="inverter_title">TPOAC</td>
                                        <td class="inverter_title">VAC</td>
                                        <td class="inverter_title">VDC</td>
                                    </tr><tr><td></td></tr>
                                    <tr>
                                        <td class="inverter_title">Inverter 101<span id="s1_Inverter_101"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_101_iac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_101_idc"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_101_piac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_101_poac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_101_soc"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_101_tpiac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_101_tpoac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_101_vac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_101_vdc"></td>
                                    </tr><tr><td></td></tr>
                                    <tr>
                                        <td class="inverter_title">Inverter 102<span id="s1_Inverter_102"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_102_iac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_102_idc"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_102_piac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_102_poac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_102_soc"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_102_tpiac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_102_tpoac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_102_vac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_102_vdc"></td>
                                    </tr><tr><td></td> </tr>
                                    <tr>
                                        <td class="inverter_title">Inverter 105<span id="s1_Inverter_105"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_105_iac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_105_idc"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_105_piac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_105_poac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_105_soc"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_105_tpiac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_105_tpoac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_105_vac"></td>
                                        <td class="inverter_data"><span id="sd_Inverter_105_vdc"></td>
                                    </tr>
                                </table>
									
				<table>
				</table>
				
				</td></tr></table>
                                
			</article>
                            
            <article id="article2">
                                <h2>Inverter Control Panel</h2>
            </article>
	
	</section>
	
	<section style="width:32%;float:right">

		<article>
			<img src="flot/30kwh.png" style="width:314px">

		</article>
	</section>
    
	</section> <!-- Closing the #page section -->

</body>

<script src="/flot/build_dom.js"></script>
<script src="/flot/functions_inverter.js"></script> 

<script>

sensors1 = $("[id^=s1_]")
sensors_json1 = {}

sensors2 = $("[id^=s2_]")
sensors_json2 = {}

for (var i = 0; i < sensors1.length; i++)
{
	if (sensors1[i].id != undefined) 
	{
		sensors_json1[sensors1[i].id.replace("s1_","")] = 1
	}
}


for (var i = 0; i < sensors2.length; i++)
{
	if (sensors2[i].id != undefined) 
	{
		sensors_json2[sensors2[i].id.replace("s2_","")] = 1
	}
}


db_to_get_sensors1 = "sensors"
db_to_get_sensors2 = "stepArbin"

setInterval(function(){grabSensors1({collection:db_to_get_sensors1,query:{},fields:sensors_json1})},2511)
setInterval(function(){grabSensors2({collection:db_to_get_sensors2,query:{},fields:sensors_json2})},2711)

</script>
<script src="flot/script.js"></script>
</html>
